services:
  web:
    image: geba_geoportal-web:latest
    ports:
      - "8080:80"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.geoportal-secure.entrypoints=websecure"
      - "traefik.http.routers.geoportal-secure.rule=Host(`geoportal.gebatrans.app`)"
      - "traefik.http.routers.geoportal-secure.service=geoportal"
      - "traefik.http.services.geoportal.loadbalancer.server.port=3000"
    depends_on:
      - geoportal-connect

  geoportal-connect:
    container_name: geoportal-connect
    image: nodered/node-red
    environment:
      - WEBSOCKET_HOST=connect.gebatrans.app
    ports:
      - "1880:1880"
    volumes:
      - ./data:/data